<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Cars</title>
    
    <link rel="shortcut icon" href="/img/icon.jpeg" type="image/jpeg">
</head>
<body>
    <div class="container">
        <header>
            <div class="pfs-text-header">
                <img src="img/text.png" alt="" class="pfs-item-img-header">
                <p class="pfs-item-text-header">
                    I predict with certainty that within 20 years, most new cars will become fully electric, and it will happen even in 10 years rather than 20.</p>
            </div>
            <div class="pfs-buy-header">
                <h1 class="pfs-item-title-header">Make a purchase</h1>
                <label for="email"><b>Email Address</b></label>
                <input type="text" placeholder="" name="email" required>
                <br>
                <label for="email"><b>First Name</b></label>
                <input type="text" placeholder="" name="name" required>
                <button class="pfs-item-button-header"><p class="pfs-item-text-buy-header">Send order</p></button>
            </div>
        </header>
        <main>
            <div class="pfs-content">
                <div class="pfs-item-title-main">
                    <h1 class="pfs-item-title-text-main">Popular models</h1>
                </div>
                <div class="pfs-item-row-main">
                    <div class="pfs-item-block-main">
                        <img src="img/roadster.jpeg" alt="Roadster" class="pfs-item-img-main">
                        <h3>Tesla Roadster (2008-2012)</h1>
                        <p class="pfs-item-block-text">The company's first commercial all-electric vehicle. The first production vehicle launched into deep space on a Falcon Heavy rocket in a test flight in 2018                        </p>
                    </div>
                    <div class="pfs-item-block-main">
                        <img src="img/models.jfif" alt="Roadster" class="pfs-item-img-main">
                        <h3>Tesla Model S (2012-still)</h1>
                        <p class="pfs-item-block-text">Third fastest production car ever made. The world's first electric car, awarded in 2013 the most honorable award "MotorTrend Car of the Year" and the highest positive ratings among owners.</p>
                    </div>
                    <div class="pfs-item-block-main">
                        <img src="img/modelx.jfif" alt="Roadster" class="pfs-item-img-main">
                        <h3>Tesla Model X (2014-still)</h1>
                        <p class="pfs-item-block-text">The fastest accelerating crossover ever made (Model X P100D modification). In 2017, he was given a provocative assessment: "Makes every ICE car on the highway seem like a clumsy and unwieldy relic of the 20th century."</p>
                    </div>
                    <div class="pfs-item-block-main">
                        <img src="img/model3.jfif" alt="Roadster" class="pfs-item-img-main">
                        <h3>Tesla Model 3 (2017-still)</h1>
                        <p class="pfs-item-block-text">This is the cheapest Tesla model. The minimum price was $35,000. The manufacturer can hardly cope with the overwhelming demand. In the first 24 hours, more than 180,000 electric vehicles were ordered for $7.5 billion.
                        </p>
                    </div>
                    <div class="pfs-item-block-main">
                        <img src="img/modely.jfif" alt="Roadster" class="pfs-item-img-main">
                        <h3>Tesla Model Y (2020-still)</h1>
                        <p class="pfs-item-block-text">Designed as an EV between the fuel-efficient Model 3 sedan (70% of total parts) and the Model X luxury crossover. Offers plenty of space and is better winterized than any other model.</p>
                    </div>
                    <div class="pfs-item-block-main">
                        <img src="img/cybertruck.jfif" alt="Roadster" class="pfs-item-img-main">
                        <h3>Tesla Cybertruck (2022)</h1>
                        <p class="pfs-item-block-text">The concept of a powerful Cybertruck electric pickup with bold angular body shapes and armored glass was first shown in 2019. The implementation of the project is constantly postponed. The last time production was postponed to 2022.</p>
                    </div>
                    <div class="pfs-item-block-main ">
                        <img src="img/Semi.png" alt="Roadster" class="pfs-item-img-main">
                        <h2>Tesla Semi (2023)</h1>
                        <p class="pfs-item-block-text">The 2016 concept of an all-electric truck tractor. Tesla has two electric truck prototypes. One of them is being tested by the company for internal corporate tasks.</p>
                    </div>
                    <div class="pfs-item-block-main">
                        <img src="img/cyberquad.jpg" alt="Roadster" class="pfs-item-img-main">
                        <h3>Tesla Cyberquad (2023)</h1>
                        <p class="pfs-item-block-text">
                            All-electric off-road (ATV) ATV. Conceptually and commercially ready for production. Not released before the launch of the Cybertruck.</p>
                    </div>
                </div>      
            </div>
          </main>
          <footer class="pfs-footer">
            <div class="pfs-container">
              <ul class="pfs-footer-meta">
                <li class="pfs-footer-list-item">
                  <a href="https://www.tesla.com/about?redirect=no" class="pfs-link pfs-link-secondary">Tesla © 2022</a>
                </li>
          
                
                
                <li class="pfs-footer-list-item">
                  <a href="https://www.tesla.com/legal/privacy?redirect=no" class="pfs-link pfs-link-secondary">Privacy &amp; Legal</a>
                </li>
                
                
                <li class="pfs-footer-list-item">
                  <a href="https://www.tesla.com/contact?redirect=no" class="pfs-link pfs-link-secondary">Contact</a>
                </li>

                <li class="pfs-footer-list-item">
                    <a href="#" class="pfs-link">&amp</a>
                </li>

                <li class="pfs-footer-list-item">
                    <a href="http://xn--j1ae8a.in.ua/index.html" class="pfs-link pfs-link-secondary">Student SKM © 2022</a>
                  </li>

              </ul>
            </div>
          </footer>
    </div>
    <style>
    .container {
  min-width: 100%;
}

* {
  scroll-behavior: smooth;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 450px;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
}

header .pfs-text-header {
  width: 55%;
  height: 320px;
  background-color: #e2dfdf;
  border-radius: 2%;
  padding: 0.01em 16px;
  margin: 10% auto;
  text-align: center;
  opacity: 0.5;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

header .pfs-text-header .pfs-item-img-header {
  width: 240px;
  height: 48px;
  margin-top: 50px;
  margin-bottom: 50px;
}

header .pfs-text-header .pfs-item-text-header {
  color: #5a5a5a;
  font-size: 22px;
  line-height: 30px;
}

header .pfs-buy-header {
  width: 55%;
  height: 320px;
  background-color: #e2dfdf;
  border-radius: 2%;
  padding: 0.01em 16px;
  margin: 10% auto;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

header .pfs-buy-header .pfs-item-button-header {
  background: #ab0000;
  border-color: transparent;
  border-radius: 32px;
  margin: 1px;
  width: 330px;
  height: 40px;
}

header .pfs-buy-header .pfs-item-title-header {
  -webkit-margin-before: 0.67em;
          margin-block-start: 0.67em;
  -webkit-margin-after: 0.67em;
          margin-block-end: 0.67em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  padding: 2px 0 8px;
}

header .pfs-buy-header .pfs-item-text-buy-header {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  line-height: 5px;
}

input {
  background: #f5f5f5;
  border-color: transparent;
  border-radius: 32px;
  margin: 1px;
  width: 330px;
  height: 40px;
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
  color: #5c5d61;
  font-size: 14px;
  line-height: 1.414;
  font-weight: 500;
  -webkit-transition: color .33s ease;
  transition: color .33s ease;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

main {
  width: 100%;
  margin-top: -21px;
  background-image: url(../img/main-bg.png);
  background-repeat: no-repeat;
}

main .pfs-content {
  width: 80%;
  background-color: #e2dfdf;
  border-radius: 2%;
  padding: 0.01em 16px;
  margin: 20px auto;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
}

main .pfs-content .pfs-item-title-main .pfs-item-title-text-main {
  text-align: center;
  -webkit-margin-before: 0.67em;
          margin-block-start: 0.67em;
  -webkit-margin-after: 0.67em;
          margin-block-end: 0.67em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
  padding: 2px 0 8px;
}

main .pfs-content .pfs-item-row-main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[4];
      grid-template-columns: repeat(4, auto);
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
}

main .pfs-content .pfs-item-row-main .pfs-item-block-text {
  font-size: 12px;
  line-height: 1.414;
  font-weight: 500;
  -webkit-transition: color .33s ease;
  transition: color .33s ease;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

main .pfs-content .pfs-item-block-main {
  background-color: #bbbbbb;
  border-radius: 2%;
  padding: 0.01em 16px;
  opacity: 0.9;
  -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important;
  width: 150px;
  margin: 0 auto 30px auto;
  text-align: center;
}

main .pfs-content .pfs-item-block-main .pfs-item-img-main {
  margin-top: 10px;
}

.pfs-footer {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  background: black;
  margin-top: -20px;
  border-radius: 0 0 10px 10px;
}

.pfs-footer .pfs-container .pfs-footer-meta {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row nowrap;
          flex-flow: row nowrap;
  margin: 0 auto;
  list-style: none;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 16px;
}

.pfs-footer .pfs-container .pfs-footer-meta .pfs-footer-list-item {
  margin: 0 5px auto;
}

.pfs-footer .pfs-container .pfs-footer-meta .pfs-footer-list-item .pfs-link {
  border: 0;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  text-align: initial;
  color: #5c5d61;
  font-family: "Gotham SSm";
  -webkit-transition: color 0.3s ease, -webkit-box-shadow 0.33s cubic-bezier(0.5, 0, 0, 0.75);
  transition: color 0.3s ease, -webkit-box-shadow 0.33s cubic-bezier(0.5, 0, 0, 0.75);
  transition: box-shadow 0.33s cubic-bezier(0.5, 0, 0, 0.75), color 0.3s ease;
  transition: box-shadow 0.33s cubic-bezier(0.5, 0, 0, 0.75), color 0.3s ease, -webkit-box-shadow 0.33s cubic-bezier(0.5, 0, 0, 0.75);
}

.pfs-footer .pfs-container .pfs-footer-meta .pfs-footer-list-item .pfs-link .pfs-link-secondary {
  -webkit-box-shadow: 0 0 0 0 transparent;
          box-shadow: 0 0 0 0 transparent;
  font-weight: 500;
  color: #5c5d61;
}

a {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

ul {
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  -webkit-padding-start: 40px;
          padding-inline-start: 40px;
}
/*# sourceMappingURL=style.css.map */
    </style>
</body>
</html>